function mergeSort(array)
    if length of array <= 1
        return array
    mid = length of array / 2
    leftArray = mergeSort(first half of array)
    rightArray = mergeSort(second half of array)
    return merge(leftArray, rightArray)

function merge(leftArray, rightArray)
    result = []
    i = 0
    j = 0
    while i < length of leftArray and j < length of rightArray
        if leftArray[i] < rightArray[j]
            add leftArray[i] to result
            i = i + 1
        else
            add rightArray[j] to result
            j = j + 1
    while i < length of leftArray
        add leftArray[i] to result
        i = i + 1
    while j < length of rightArray
        add rightArray[j] to result
        j = j + 1
    return result